{
  "name": "@tail-kit/tail-kit",
  "description": "UI-Kit made with tailwindcss",
  "version": "0.1.8",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "license": "MIT",
  "keywords": [
    "react",
    "ui-kit",
    "tailwindcss"
  ],
  "scripts": {
    "lint": "eslint src/**/*.ts src/**/*.tsx scripts/*.js --fix",
    "prebuild": "rimraf dist types",
    "build-lib": "rollup --config --environment NODE_ENV:production",
    "build-types": "tsc --jsx react --declaration --emitDeclarationOnly --esModuleInterop --allowSyntheticDefaultImports --moduleResolution node --baseUrl src --outDir types src/index.ts && prettier --write types/",
    "build-css": "postcss src/styles/index.css -o dist/tail-kit.css",
    "build": "concurrently yarn:build-lib yarn:build-types yarn:build-css",
    "test": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "storybook": "start-storybook -p 6006 -s ./.storybook",
    "build-storybook": "build-storybook -s ./.storybook",
    "prepare": "yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn test:ci"
    }
  },
  "dependencies": {
    "@reach/rect": "^0.11.2",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@testing-library/user-event": "^12.1.3",
    "@types/lodash-es": "^4.17.3",
    "@types/react-transition-group": "^4.4.0",
    "clsx": "^1.1.1",
    "compute-scroll-into-view": "^1.0.16",
    "lodash-es": "^4.17.15",
    "polished": "^3.6.6",
    "postcss-cli": "^8.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-transition-group": "^4.4.1",
    "use-memo-one": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/react": "^6.0.26",
    "@tailwindcss/ui": "^0.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@types/jest": "^26.0.10",
    "@types/react": "^16.9.47",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "autoprefixer": "^9.8.6",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "chalk": "^4.1.0",
    "codecov": "^3.7.2",
    "concurrently": "^5.3.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "mz": "^2.7.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.1",
    "react-is": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.26.5",
    "rollup-plugin-ignore-import": "^1.3.2",
    "rollup-plugin-includepaths": "^0.2.4",
    "rollup-plugin-postcss": "^3.1.6",
    "rollup-plugin-uglify": "^6.0.4",
    "tailwindcss": "^1.7.3",
    "typescript": "^4.0.2"
  }
}
