{
  "name": "@tail-kit/website",
  "version": "0.1.14",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "constate": "^3.3.0",
    "copy-to-clipboard": "^3.3.1",
    "hast-util-to-string": "^1.0.4",
    "mdast-util-mdx-jsx": "^0.1.4",
    "mdast-util-to-markdown": "0.6.5",
    "next": "11.0.1",
    "prism-react-renderer": "^1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-live": "^2.2.3",
    "rehype-slug": "^4.0.1",
    "unist-util-visit": "2.0.3"
  },
  "devDependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^11.0.1",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.1",
    "esbuild": "^0.12.15",
    "mdx-bundler": "^5.1.2",
    "postcss": "^8.3.6",
    "react-docgen-typescript": "^2.0.0",
    "tailwindcss": "^2.2.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
